/**
* Template Name: Arsha
* Updated: Mar 10 2023 with Bootstrap v5.2.3
* Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,
body {
  /* background-color: #f2f9fd; */
  background-color: #edf8ff;
}

.wrapper {
  display: flex;
  height: 100%;
  /* width: 100vw; */
}

ol,
ul {
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}

/* .form-control {
  background-color: #e5f1f9 !important;
} */

.studentList-container .search-container .search-icons {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background-size: 100%;
  cursor: pointer;
  background-image: url(../img/xIcon2.png);
}

/*--------------------------------------------------------------
# Index PHP/ Landing Page
--------------------------------------------------------------*/

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #f6f1f1;
}

#preloader:before {
  content: '';
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #146c94;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #19a7ce;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #146c94;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  background-color: #1e7dff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  margin: 0 3px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px 10px 20px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #000;
  background-color: #50b6ff;
  /* border: 1px solid #1d5e87; */
  border-radius: 8px;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  padding: 6px 15px;
  border-radius: 8px;
  color: #132c3e;
  font-size: 16px;
  font-weight: 600;
  margin: 0 5px;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #f2f9fd;
  background: #1d5e87;
  cursor: pointer;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #000000;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed !important;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(246, 241, 241, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  /* bottom: 15px; */
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #f6f1f1;
  overflow-y: auto;
  transition: 0.3s;
  border: 1px solid #146c94;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 700;
  color: #333333;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #fff;
  background-color: #88d1ff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #fff;
  font-weight: 700;
  font-size: 1.2rem;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      112.5deg,
      rgb(214, 214, 214) 0%,
      rgb(214, 214, 214) 10%,
      rgb(237, 246, 255) 10%,
      rgb(237, 246, 255) 53%,
      rgb(214, 233, 255) 53%,
      rgb(214, 233, 255) 55%,
      rgb(181, 219, 255) 55%,
      rgb(181, 219, 255) 60%,
      rgb(131, 197, 255) 60%,
      rgb(131, 197, 255) 88%,
      rgb(72, 164, 255) 88%,
      rgb(72, 164, 255) 91%,
      rgb(30, 125, 255) 91%,
      rgb(30, 125, 255) 100%
    ),
    linear-gradient(
      157.5deg,
      rgb(214, 214, 214) 0%,
      rgb(214, 214, 214) 10%,
      rgb(237, 246, 255) 10%,
      rgb(237, 246, 255) 53%,
      rgb(214, 233, 255) 53%,
      rgb(214, 233, 255) 55%,
      rgb(181, 219, 255) 55%,
      rgb(181, 219, 255) 60%,
      rgb(131, 197, 255) 60%,
      rgb(131, 197, 255) 88%,
      rgb(72, 164, 255) 88%,
      rgb(72, 164, 255) 91%,
      rgb(30, 125, 255) 91%,
      rgb(30, 125, 255) 100%
    ),
    linear-gradient(
      135deg,
      rgb(214, 214, 214) 0%,
      rgb(214, 214, 214) 10%,
      rgb(237, 246, 255) 10%,
      rgb(237, 246, 255) 53%,
      rgb(214, 233, 255) 53%,
      rgb(214, 233, 255) 55%,
      rgb(181, 219, 255) 55%,
      rgb(181, 219, 255) 60%,
      rgb(131, 197, 255) 60%,
      rgb(131, 197, 255) 88%,
      rgb(72, 164, 255) 88%,
      rgb(72, 164, 255) 91%,
      rgb(30, 125, 255) 91%,
      rgb(30, 125, 255) 100%
    ),
    linear-gradient(90deg, rgb(237, 246, 255), rgb(228, 228, 228));
  background-blend-mode: overlay, overlay, overlay, normal;
}

#hero .hero-img .img-fluid {
  height: auto;
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: #47b2e4;
}

#hero .btn-get-started:hover {
  background: #209dd8;
}

#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}

#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#hero .btn-watch-video:hover i {
  color: #47b2e4;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
    height: auto;
  }
  #hero span {
    font-size: 1.2rem !important;
  }
  #hero .container {
    padding-top: 20px;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
    height: auto;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
    height: auto;
  }

  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
#hero,
#videos,
#about,
#newupdate,
#portfolio,
#newupdate,
#team,
#faq {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section1-bg {
  background-image: radial-gradient(
      circle at 13% 47%,
      rgba(72, 164, 255, 0.08) 0%,
      rgba(72, 164, 255, 0.08) 25%,
      transparent 25%,
      transparent 100%
    ),
    radial-gradient(
      circle at 28% 63%,
      rgba(7, 90, 255, 0.03) 0%,
      rgba(7, 90, 255, 0.03) 16%,
      transparent 16%,
      transparent 100%
    ),
    radial-gradient(
      circle at 81% 56%,
      rgba(7, 90, 255, 0.03) 0%,
      rgba(7, 90, 255, 0.03) 12%,
      transparent 12%,
      transparent 100%
    ),
    radial-gradient(
      circle at 26% 48%,
      rgba(7, 90, 255, 0.03137254901960784) 0%,
      rgba(7, 90, 255, 0.03137254901960784) 6%,
      transparent 6%,
      transparent 100%
    ),
    radial-gradient(
      circle at 97% 17%,
      rgba(72, 164, 255, 0.08) 0%,
      rgba(72, 164, 255, 0.08) 56%,
      transparent 56%,
      transparent 100%
    ),
    radial-gradient(
      circle at 50% 100%,
      rgba(72, 164, 255, 0.08) 0%,
      rgba(72, 164, 255, 0.08) 36%,
      transparent 36%,
      transparent 100%
    ),
    radial-gradient(
      circle at 55% 52%,
      rgba(69, 69, 69, 0.04) 0%,
      rgba(69, 69, 69, 0.04) 6%,
      transparent 6%,
      transparent 100%
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #1c5170;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #1c445e;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .section-title {
    padding-bottom: 10px;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
#about {
  width: 100%;
  /* height: 90vh */
  /* background: #f2f9fd; */
}
.clients {
  padding: 12px 0;
  text-align: center;
}

.clients img {
  /* max-height: 50%; */
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  /* filter: grayscale(100); */
}
.img-fluid {
  height: 200px;
}

.clients img:hover {
  filter: none;
  transform: scale(1.1);
}
.clients .clients-container {
  height: 50%;
}
.clients .clients-container .clients-content {
  flex-direction: column;
}
.clients .clients-content span {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  #about {
    height: 100%;
  }
  /* .clients img {
    max-width: 45%;
  } */
  .clients .clients-content {
    flex-wrap: wrap;
    width: 100% !important;
  }
  .clients .clients-content span {
    font-size: 15px;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
#portfolio {
  background: #fff;
}
.portfolio-container {
  max-height: 100vh !important;
  overflow-y: auto;
}
.portfolio-container::-webkit-scrollbar {
  display: none;
}
.portfolio #portfolio-flters {
  list-style: none;
  margin-bottom: 20px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: #27272a;
  transition: all 0.3s;
  padding: 8px 20px;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  background: rgb(29, 94, 135);
  background: linear-gradient(
    0deg,
    rgba(29, 94, 135, 1) 0%,
    rgba(50, 147, 197, 1) 100%
  );
  color: #fff;
}

.portfolio .portfolio-item {
  /* margin-bottom: 30px; */
  margin: 5px 0;
  padding: 0 5px;
}

.portfolio .portfolio-item .portfolio-img {
  overflow: hidden;
  height: 250px;
}

.portfolio .portfolio-item .portfolio-img img {
  transition: all 0.6s;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  /* left: 15px; */
  width: 100%;
  bottom: 0;
  z-index: 3;
  /* right: 15px; */
  transition: all 0.3s;
  background: #f2f9fd88;
  padding: 10px 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #1c5170;
  font-weight: 600;
  margin-bottom: 0px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #1c5170;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #1c5170;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #3293c5;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item:hover .portfolio-img img {
  transform: scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #47b2e4;
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: #47b2e4;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(55, 81, 126, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
#team {
  background: #f2f9fd;
}
.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #3293c5;
  transition: 0.5s;
  height: 100%;
}

.team .member .pic {
  overflow: hidden;
  /* width: 200px; */
  border-radius: 50%;
  border: 1px solid #58aed8;
}
.team .member .pic .img-fluid {
  height: 150px;
  width: 150px;
}

.team .member .pic img {
  transition: ease-in-out 0.3s;
}

.team .member:hover {
  transform: translateY(-10px);
}

.team .member .member-info {
  padding-left: 15px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #000000;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #1c445e;
  bottom: 0;
  left: 0;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #3293c5;
}

.team .member .social a i {
  color: #f2f9fd;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #f2f9fd;
  border: #58aed8 1px solid;
}

.team .member .social a:hover i {
  color: #3293c5;
}

.team .member .social a + a {
  margin-left: 8px;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
#faq {
  background: #e5f1f9;
}
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li + li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
  border: 1px solid #58aed8;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #2277a7;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #132c3e;
  transition: 0.3s;
}

.faq .faq-list a.collapsed:hover {
  color: #2277a7;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 1rem;
  background: #1e7dff;
  box-shadow: 0px -4px 5px rgba(0, 0, 0, 0.2);
}

#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}

#footer .copyright {
  float: left;
}

#footer .credits {
  float: right;
  font-size: 1rem;
}

#footer .credits a {
  transition: 0.3s;
}

@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #footer .copyright,
  #footer .credits {
    text-align: center;
    float: none;
  }

  #footer .credits {
    padding-top: 4px;
  }
}

/*--------------------------------------------------------------
# Home Main Container
--------------------------------------------------------------*/
.home-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 6.25rem;
  top: 4rem;
  width: calc(100vw - 7.25rem);
  margin-bottom: 10rem;
  /* height: calc(100% - 4rem); */
}

/*--------------------------------------------------------------
# Side Bar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 4rem;
  left: 0;
  height: 100%;
  width: 180px;
  z-index: 100;
  transition: all 0.5s ease;
  background-color: #fff;
  background-size: cover;
  background-position: center center;
  border-right: 1px solid #dee2e6;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.44); */
}

.sidebar .logo-details img {
  width: 4rem;
  height: auto;
}

.sidebar.close {
  width: 100px;
  height: 100%;
  /* overflow-x: scroll; */
}
.sidebar.close::-webkit-scrollbar {
  display: none;
}
.sidebar .logo-details {
  margin-top: 10px;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .logo-details .logo_name {
  font-size: 22px;
  color: #132c3e;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}

.sidebar.close .logo-details .logo_name {
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links {
  height: calc(100% - 90px);
  margin: 1rem 0 0 0;
  overflow: auto;
}

.sidebar.close .nav-links {
  overflow: visible;
}

.sidebar.close .nav-links li {
  border-bottom: 1px solid #9fd0ea;
  margin: 0 5px;
}

.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
  margin: 10px 5px;
}

.sidebar .nav-links li:hover {
  /* background: #afd3e2; */
  background: #d7edff;
  /* border-radius: 8px; */
}

.sidebar .nav-links li .iocn-link {
  padding-left: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar.close .nav-links li .iocn-link {
  padding-left: 0;
  display: block;
}

.sidebar .nav-links li i {
  height: 40px;
  min-width: 40px;
  text-align: center;
  line-height: 50px;
  color: #132c3e;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}

.sidebar.close .nav-links i.arrow {
  display: none;
}

.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sidebar .nav-links li a .link_name {
  font-size: 12px;
  font-weight: 500;
  color: #132c3e;
  transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name {
  /* opacity: 0; */
  pointer-events: none;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
}

.sidebar.close .nav-links li a {
  display: flex;
  flex-direction: column;
}
/* .sidebar.close .nav-links .sub-menu.blank li a {
  display: flex;
  flex-direction: row;
} */

.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 20px;
  margin-top: -10px;
  background: #afd3e2;
  display: none;
}

.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}

.sidebar .nav-links li .sub-menu a {
  color: #132c3e;
  font-size: 13px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;
}

.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}

.sidebar.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 4px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu {
  /* llllllllllllllllllllllllllllllllllllllllll */
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}

.sidebar.close .nav-links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}

.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 10px 6px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 768px) and (max-width: 991px) {
  .sidebar .logo-details img {
    width: 3.5rem;
  }
  .sidebar.close {
    width: 100px;
  }
}

@media (max-width: 767px) {
  .sidebar.close .nav-links li .sub-menu,
  .sidebar.close .nav-links li,
  .sidebar.close .logo-details img {
    display: none;
  }
  .sidebar .logo-details img {
    width: 3.5rem;
  }
  .sidebar.close {
    width: 0;
  }
  .wrapper .home-section {
    margin-left: 0;
  }
  .sidebar.close ~ .home-section {
    width: 100%;
    left: 0;
    right: 0;
  }
  .home-main-container {
    margin: 0.5rem 0 0;
    left: 0;
    width: auto;
  }
}

/*--------------------------------------------------------------
# Pulsing of Message Nitification
--------------------------------------------------------------*/
.bxs-bell-ring {
  position: relative;
}
.pulsing-div {
  border-radius: 50%;
  background: red;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 10px;
  height: 10px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/*--------------------------------------------------------------
  # Announcement
  --------------------------------------------------------------*/
.recipient {
  display: inline-block;
  padding: 4px 8px;
  margin: 0.25rem;
  border: 1px solid #3294c5;
  border-radius: 4px;
  background-color: #e5f1f9;
}
.remove-recipient {
  cursor: pointer;
  color: #999;
  margin-left: 4px;
}
#suggestionsContainer {
  position: relative;
}
#suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #e5f1f9;
  border: 1px solid #3294c5;
  border-radius: 0.75rem;
  max-height: 200px;
  overflow-y: auto;
  z-index: 999;
}
#recipientsContainer {
  max-height: 200px;
  overflow-y: auto;
}
/*--------------------------------------------------------------
  # Landing Page
  --------------------------------------------------------------*/
.landingPageImageContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0 0 0.5rem 0;
}
.landingPageImageContainer img {
  height: auto;
  width: 250px;
}
.landingPageImage {
  width: 100px;
  height: auto;
}
iframe {
  height: 120px;
  width: 180px;
}
/*--------------------------------------------------------------
  # Clickable Character
  --------------------------------------------------------------*/
.clickableCharacter {
  border: none;
  background: none;
  text-decoration: underline;
  font-weight: 600;
  color: #132c3e;
}
.clickableCharacter:hover {
  transform: translateY(-2px);
}
.clickableCharacter:active {
  transform: translateY(2px);
}
/*--------------------------------------------------------------
  # Loader Sending Email
  --------------------------------------------------------------*/
.loader-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as desired */
  z-index: 9998;
}
.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid rgba(0, 102, 255, 0.1);
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #0066ff;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #0066ff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.loader::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #0066ff;
  border-right: 3px solid #0066ff;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}
.loader span {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

.loader span::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00aeff;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px 5px #0066ff;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.homeaddressInput {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.img-area {
  display: flex;
  top: 50px;
  flex-wrap: wrap;
  flex-direction: row;
  max-height: 400px;
  border: #58aed8 1px solid;
  margin: 1rem 0;
  overflow: auto;
  padding: 0.5rem;
  border-radius: 8px;
  scroll-behavior: smooth;
}

.img-area::-webkit-scrollbar {
  display: none;
}

.img-area label {
  height: 100px;
  width: 100px;
  border: 1px #58aed8 solid;
  cursor: pointer;
  position: relative;
  margin: 0.5rem;
  border-radius: 8px;
  overflow: hidden;
}
.img-area img {
  max-width: inherit;
  max-height: inherit;
  height: inherit;
  width: inherit;
  object-fit: cover;
}
.img-area img:hover {
  transform: scale(1.2);
}
.uploadform {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.input-radiobtn {
  position: absolute;
  top: 3px;
  left: 3px;
  opacity: 0;
  z-index: 0;
}
.input-radiobtn:hover,
.input-radiobtn:checked {
  opacity: 1;
  z-index: 1;
}
.additionalButton {
  position: relative;
  width: 100%;
}
.additionalButton .function-btn {
  position: absolute;
  top: -1.5rem;
  left: 0;
  display: flex;
  width: 100%;
}
.studentList-container input[type='file'] {
  max-width: 300px;
}

.selectable {
  cursor: pointer;
}

.form-container {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}
#upload-button {
  width: fit-content;
}
@media screen and (max-width: 767px) {
  .img-area {
    margin-top: 3rem;
    padding: 0.25rem;
  }
  .additionalButton .function-btn {
    top: -0.75rem;
  }
  .img-area label {
    margin: 0.25rem;
  }
}
/*--------------------------------------------------------------
# Home Section
--------------------------------------------------------------*/

.home-section {
  flex-grow: 1;
  /* background: #f2f9fd; */
  background: #edf8ff;
  transition: margin-left 0.5s ease;
  padding: 0;
}

.home-section .home-content {
  width: 100%;
  height: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #1e7dff;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  z-index: 100;
}

.home-section .home-content .bx-menu {
  color: #132c3e;
  font-size: 35px;
  cursor: pointer;
  color: #fff;
  z-index: 100;
  /* background-color: #c5e2f2; */
  border-radius: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);  */
}
.home-content .profile {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.home-content .profile .pro-file {
  cursor: pointer;
}

.home-content .profile h3 {
  /* font-size: 1.2rem !important; */
  text-align: end;
  font-weight: 500;
  line-height: 1rem;
  color: #132c3e;
}

.home-content .profile h3 span {
  font-size: 0.75rem;
  color: #1c445e;
}

.home-content .profile .imgPro {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #e5f1f9;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #1d5e87;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}
.home-content .profile .imgPro:hover {
  transform: translateY(-1px);
}
.home-content .profile .imgPro:active {
  transform: translateY(1px);
}
.home-content .profile .imgPro img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: auto;
}

.home-content .menu {
  position: absolute;
  width: 200px;
  right: 10px;
  top: calc(100% + 10px);
  min-height: 100px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  border-radius: 0.5rem;
  z-index: 10;
}

.home-content .menu::before {
  content: '';
  position: absolute;
  top: -8px;
  right: 27px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  transform: rotate(45deg);
}

.home-content .menu.active {
  opacity: 1;
  visibility: visible;
}

.home-content .menu ul {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 10;
  background: #fff;
  border-radius: 15px;
}

.home-content .menu ul li {
  list-style: none;
  padding: 15px 20px;
  transition: 0.5s;
}

.home-content .menu ul li:hover {
  background: #d7edff;
  border-radius: 8px;
}

.home-content .menu ul li a {
  text-decoration: none;
  color: #132c3e;
  display: flex;
  align-items: center;
  gap: 10px;
}

.home-content .menu ul li a .bx {
  font-size: 1.25rem;
  color: #132c3e;
}

.home-content .menu ul li a .bx:hover,
.home-content .menu ul li a:hover {
  color: #000;
}

/*--------------------------------------------------------------
# Teacher Side
--------------------------------------------------------------*/

.studentList-container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 1.5rem;
  margin-bottom: 2rem;
}

.page-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.page-title .titleContainer {
  display: flex;
  flex-direction: column;
}
.page-title .titleContainer span {
  font-size: 24px;
  font-weight: 500;
}
.page-title .titleContainer label {
  font-size: 13px;
}
.personInchargeContainer {
  display: flex;
  justify-content: space-between;
}
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}
.search-container .form-control {
  border-radius: 20px;
  border: 1px solid #9fd0ea;
}
.search-container input {
  font-size: 14px;
  caret-color: #2277a7;
}
.search-container .bx {
  color: #1c5170;
}
.search-container button {
  border: none;
  background: none;
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  right: 10px;
  display: flex;
}
.buttonsContainer {
  margin-bottom: 1rem;
}
.buttonsContainer .bx {
  font-size: 18px;
}
.buttonsContainer .buttonHolder {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.buttonsContainer .buttonHolders {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  row-gap: 1rem;
  flex-wrap: wrap;
}
.buttonHolder .alert {
  margin: 0 auto !important;
  padding: 6px 2rem;
  font-size: 13.5px;
}
.buttonsContainer .btn-primary,
.buttonsContainer .btn-secondary,
.buttonsContainer .btn-danger {
  font-size: 13px;
  display: flex;
  gap: 0.25rem;
}
.tableContainer,
.tableContainers,
.tableContainersCalendar {
  border: 1px solid #dee2e6;
  background-color: #fff;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  overflow-x: auto;
  width: 100%;
}

.tableContainer caption {
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px dashed #2277a7;
  margin-bottom: 1rem;
}
.table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
.tableContainerScanner caption {
  font-size: 13.5px;
  font-weight: 500;
  border-bottom: 1px dashed #2277a7;
  margin-bottom: 1rem;
}
.tableContainer thead,
.tableContainerScanner thead {
  background-color: #88d1ff;
}
.tableContainer thead th,
.tableContainers thead th,
.tableContainerScanner th,
.tableContainersCalendar th {
  font-size: 15px;
  font-weight: 600;
}
.tableContainer tbody tr,
.tableContainerScanner tbody tr {
  vertical-align: middle;
  line-height: 1rem;
}
.tableContainer tbody td,
.tableContainers tbody td,
.tableContainerScanner tbody td {
  font-size: 13.5px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tableContainer tbody tr:nth-child(even),
.tableContainerScanner tbody tr:nth-child(even) {
  background-color: #d7edff;
}
.tableContainer tbody tr:nth-child(odd),
.tableContainerScanner tbody tr:nth-child(odd) {
  background-color: #edf8ff;
}
.tableContainer button,
.tableContainerScanner button {
  font-size: 13px;
}
.groupButton {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.groupButton .btn-primary,
.groupButton .btn-danger {
  font-size: 13.5px;
  display: flex;
  gap: 0.25rem;
  align-items: center;
}
.groupButton .btn-warning {
  position: relative;
}
.groupButton .btn-warning i {
  position: absolute;
  top: 9px;
  left: -5px;
}

.thAction {
  text-align: center;
}
.tablePagination {
  display: flex;
  justify-content: end;
  padding: 0.5rem;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  .tableContainer thead {
    display: block;
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .tableContainer tr {
    border-bottom: 1px solid #3294c5;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5rem;
  }
  .tableContainer td {
    border: none;
    display: inline-block;
    text-align: right;
    padding: 0.3rem;
    font-size: 1.1rem;
    width: 100%; /* Add this line */
    box-sizing: border-box; /* Add this line */
    white-space: nowrap; /* Add this line for sticky the thead */
  }
  .tableContainer td:last-child {
    display: block;
  }
  .tableContainer td::before {
    content: attr(data-label);
    float: left;
    font-weight: 600;
    /* text-transform: uppercase; */
    margin-right: 5rem;
  }
  .groupButton {
    justify-content: end;
    gap: 0.25rem;
  }
  .tableContainerScanner .groupButton {
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .buttonsContainer .btn-primary,
  .buttonsContainer .btn-danger {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .page-title {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .tableContainer tbody td {
    font-size: 12px;
    font-weight: 500;
  }
  .tableContainer thead {
    display: block;
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .tableContainer tr {
    border-bottom: 1px solid #3294c5;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5rem;
  }
  .tableContainer td {
    border: none;
    display: inline-block;
    text-align: right;
    width: 100%; /* Add this line */
    box-sizing: border-box; /* Add this line */
    white-space: normal; /* Add this line for sticky the thead */
  }
  .tableContainer td:last-child {
    display: block;
  }
  .tableContainer td::before {
    content: attr(data-label);
    float: left;
    font-weight: 600;
    margin-right: 1rem;
  }
  .groupButton {
    justify-content: end;
    gap: 0.25rem;
  }
  .tableContainerScanner .groupButton {
    justify-content: center;
  }
  /* .home-main-container {
    margin: 0;
  } */
  /* .studentList-container {
    margin: 1.5rem 0.5rem 0;
  } */
}

/*--------------------------------------------------------------
# Profile
--------------------------------------------------------------*/

.minisidebar {
  flex: 0 0 30%;
  background-image: linear-gradient(
    180deg,
    rgb(197, 226, 242),
    rgb(88, 174, 216),
    rgb(34, 119, 167)
  );
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: 1px solid #dee2e6;
  position: relative;
}
.fa-solid,
.fas {
  cursor: pointer;
}
.minisidebar h5 {
  text-align: center;
  padding: 10px 0;
}
.minisidebar label {
  font-size: 13.5px;
  font-weight: 500;
  display: contents;
}

.profilepic-container {
  display: flex;
  margin: 10px 0 20px;
}

.my-icon {
  position: absolute;
  font-size: 20px;
  color: black;
  bottom: 0;
  right: 0;
}
.insideform {
  width: 100%;
  display: flex;
  border-radius: 0.5rem;
  border: 1px solid #dee2e6;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  height: calc(80vh - 4rem);
}
.minicontent {
  flex: 1;
  overflow-x: hidden;
  text-align: center;
  padding-top: 1rem;
}
.minicontent::-webkit-scrollbar {
  display: none;
}
.minicontent .minicontentTitle {
  width: 100%;
  padding: 1rem 0;
  margin: 10px;
  font-weight: 600;
  font-size: 18px;
}
.minicontent .inputContainer {
  text-align: left;
}
.minicontent .inputContainer label {
  font-size: 15px;
  font-weight: 600;
  width: 35%;
}
.minicontent .inputContainer span {
  font-size: 13.5px;
  font-weight: 500;
}

.profilepic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #000;
}
.picture-container {
  position: relative;
}
.userData {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
  align-items: center;
}
.userData span {
  padding: 0;
}
.holder {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  row-gap: 20px;
  column-gap: 15px;
  justify-content: center;
}

.inputContainer {
  box-sizing: border-box;
  width: calc(100% - 48px);
  align-items: center;
  margin: 0 24px;
  padding: 12px 0;
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid #58aed8;
}
.inputContainer .span-container {
  flex: 1;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.inputContainer span {
  flex: 1;
}
.fa-solid,
.fas {
  font-weight: 900;
  font-size: 20px;
}
.passwordInputs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.inputContainer .span-container input {
  padding: 10px;
  font-size: 16px;
  background: #e5f1f9;
  border-radius: 10px;
  border: 1px solid #58aed8;
  outline: none;
  box-sizing: border-box;
  text-indent: 10px;
}
.icon-container {
  display: flex;
  gap: 1rem;
}
.back-container {
  position: absolute;
  font-size: 2rem;
  left: 10px;
  top: 5px;
}
.back-container .bx-arrow-back:hover {
  transform: scale(1.1);
}
.back-container {
  position: absolute;
  top: -5px;
  left: 5px;
}
.back-container i {
  font-size: 24px;
}

@media screen and (max-width: 767px) {
  .insideform {
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-bottom: 5rem;
    padding-bottom: 2rem;
  }
  .minicontent .inputContainer label {
    font-size: 13.5px;
    font-weight: 600;
  }
  .minicontent .inputContainer span {
    font-size: 11px;
    font-weight: 500;
  }
  .minisidebar {
    /* flex: 0 0 10%; */
    border-radius: 0.5rem 0.5rem 0 0;
    border: none;
    flex-direction: row;
    padding-left: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .minisidebar span {
    padding: 10px 10px 20px;
  }
  .minicontent .inputContainer label {
    min-width: 200px;
    /* word-wrap: none; */
  }
  .inputContainer {
    flex-direction: column;
    align-items: flex-start;
  }
  .inputContainer span {
    min-width: 150px;
  }
}
/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
.schoolYear-content {
  width: 100%;
  padding: 1rem 1.5rem;
  background-color: #fff;
  margin: 0.75rem 1.5rem 0;
  gap: 0.25rem;
}
.infoContainer {
  width: 100%;
  background-color: #fff;
  margin: 0.5rem 1rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.infoContainers {
  width: 100%;
  background-color: #fff;
  margin: 0.5rem 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  align-items: flex-start;
}
.currentSchoolyear .dashStudentNumber label,
.currentSchoolyears .dashStudentNumbers label {
  font-size: 12.5px;
}
.currentSchoolyear .dashStudentNumber span,
.currentSchoolyears .dashStudentNumbers span {
  font-weight: 500;
}
.dashStudentNumber {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  word-break: break-word;
}
.dashStudentNumbers {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  word-break: break-word;
}
.alert.alert-light {
  width: 100%;
  margin: 1rem 1.5rem 0;
  gap: 0.25rem;
}
.currentSchoolyear {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.currentSchoolyears {
  width: 100%;
  display: flex;
  gap: 1rem;
  /* padding: 1rem; */
}
.profile span {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.infoCourseContainers {
  min-width: 475px;
  margin-right: 0;
}
.infoGrourpContainers {
  max-width: 375px;
  margin-left: 0;
}
@media screen and (max-width: 767px) {
  .currentSchoolyears {
    flex-direction: column;
    gap: 0.5rem;
  }
  .infoContainers {
    width: auto;
    margin: 1rem;
  }
  .infoCourseContainers {
    margin: 0.5rem 1rem 0;
    min-width: auto;
  }
  .infoGrourpContainers {
    max-width: none;
    margin: 0.5rem 1rem 0.5rem;
  }
  .infoAddressContainers {
    margin: 0.5rem 1rem;
  }
}
/*--------------------------------------------------------------
# Teacher Side Calendar
--------------------------------------------------------------*/

.fc-scroller.fc-scroller-liquid-absolute::-webkit-scrollbar,
.fc-scroller::-webkit-scrollbar {
  display: none;
}
.fc .fc-toolbar-title {
  font-size: 20px;
}
.fc .fc-button-primary:disabled,
.fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
  font-size: 13.5px;
}
.fc .fc-toolbar.fc-header-toolbar {
  margin: 1rem;
}
.fc .fc-scrollgrid-liquid {
  padding: 0.5rem;
  border-radius: 10px;
}
.fc .fc-daygrid-day-top {
  flex-direction: row;
}
.fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
  z-index: -1;
}
@media (max-width: 550px) {
  .fc .fc-toolbar {
    flex-direction: column;
    gap: 0.25rem;
  }
  .fc-view-harness.fc-view-harness-active {
    height: 430px !important;
  }
  .fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 0.5rem !important;
  }
  .fc-toolbar-title {
    font-size: 1.5rem !important;
  }
  .alert.alert-light {
    display: flex;
    flex-direction: column;
  }
}
.fc-view-harness.fc-view-harness-active {
  height: 450px !important;
}

/*--------------------------------------------------------------
# Teacher Side Map
--------------------------------------------------------------*/
.studentList-containers {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: calc(70vh - 4rem);
  padding: 2rem 1.5rem;
  margin-bottom: 5rem;
}
#map {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  border: 2px solid #dee2e6;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.buttonHolder .marker-button {
  position: absolute;
  left: 2.5rem;
  top: 6rem;
}
.mapboxgl-popup-content p {
  font-size: 13.5px;
  font-weight: 400;
}
/* path {
  fill: #30a2ff;
  font-size: 18px;
} */
.mapboxgl-popup-close-button {
  font-size: 20px;
  top: 5px !important;
  right: 5px !important;
}
.mapboxgl-ctrl-geocoder input[type='text'] {
  padding: 6px 45px !important;
  background-color: transparent;
  font-size: 13.5px !important;
}
.mapboxgl-ctrl-geocoder--icon-search {
  top: 5px !important;
  left: 15px !important;
  width: 30px !important;
  height: 30px !important;
}
.mapboxgl-ctrl-geocoder--icon-close {
  width: 16px;
  height: 16px;
  margin-top: 5px !important;
  margin-right: 5px !important;
}
.mapboxgl-ctrl-geocoder--icon-close:hover {
  background-color: transparent !important;
}
.mapboxgl-ctrl-geocoder {
  border-radius: 30px !important;
}
@media screen and (max-width: 767px) {
  .studentList-containers,
  .studentList-container {
    padding: 0;
  }
  .buttonHolder .marker-button {
    position: absolute;
    left: 2rem;
    top: 5rem;
  }
  .mapboxgl-ctrl-geocoder--icon-search {
    top: 6px !important;
  }
}

/*--------------------------------------------------------------
# Teacher Side Scanner
--------------------------------------------------------------*/
.scannerContainer {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.tableContainerScanner {
  width: 40vw;
  padding: 0.25rem 1rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
#reader {
  height: 75vh;
  width: 40vw;
  background-color: #fff;
  border: 1px solid #dee2e6 !important;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
#qr-canvas-visible {
  /* display: none !important; */
  width: 20% !important;
  height: auto !important;
  display: inline-block;
  transform: scale(3.5);
  padding-top: 10px;
}
@media screen and (max-width: 767px) {
  .scannerContainer {
    flex-direction: column;
    align-items: center;
  }
  .tableContainerScanner {
    width: 80vw;
  }
  #reader {
    height: 45vh;
    width: 80vw;
    border-radius: 10px;
    border: 2px solid #58aed8;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  }
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  /* padding-top: 0.5rem; */
  justify-content: center;
  margin: 0.75rem 1.5rem 1rem;
  gap: 0.75rem;
}

.cardContainer .cardHolder {
  min-width: 250px;
  width: 300px;
  flex-grow: 1;
  padding: 15px 20px;
  /* margin: 0.5rem; */
  background-color: #fff;
  color: #132c3e;
}

.cardContainer .cardHolder .cardBase {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.cardContainer .cardHolder .cardBase .cardHead {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.cardContainer .cardHolder .cardBase .cardHead span {
  text-align: center;
  font-size: 1.2rem;
  border-bottom: #132c3e 1px solid;
  font-weight: 500;
}
.cardContainer .cardHolder .cardBase .cardBody {
  padding: 0;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.cardContainer .cardHolder .cardBase .cardBody .body-first {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 992px) {
  .cardContainer .cardHolder {
    width: calc(33.33% - 20px);
    /* height: 15rem; */
  }
  .cardContainer .cardHolder .cardBase .cardBody {
    flex-direction: column;
  }
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
  /* .cardContainer {
    padding-top: 3rem;
  } */
  .cardContainer .cardHolder {
    width: calc(50% - 20px);
  }
  .cardContainer .cardHolder .cardBase .cardBody {
    flex-direction: column;
  }
}
@media only screen and (max-width: 767px) {
  /* .cardContainer {
    padding-top: 1rem;
  } */
  .cardHolder {
    width: 100%;
  }
}

/* Datatables */
.dataTables_filter input {
  border-radius: 20px;
  border: 1px solid #9fd0ea;
  font-size: 14px;
  caret-color: #2277a7;
}
.dataTables_length select {
  border-radius: 20px;
  border: 1px solid #9fd0ea;
  font-size: 14px;
  caret-color: #2277a7;
  background-color: #e5f1f9;
}
